database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/project_tester?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
database.user=project_tester
database.passwort=project_tester

keystore.file=d:/Data/project_testerkeystore
keystore.pass=project_tester
uploads.targetfolder=uploads